[metadata]
name = myome_ensembl_query
version = 0.0.1

[options]
packages = myome_ensembl_query

[options.entry_points]
console_scripts =
    query_variant = myome_ensembl_query.api_calls:main

[options]
install_requires =
    requests
    pytest; python_version == "3.10" 